<SyntaxDefinition name="CSS" extensions=".css" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="#5C6370" exampleText="/* comment */" />
  <Color name="String" foreground="#98C379" exampleText="body { background: url(&quot;image.png&quot;) }" />
  <Color name="Selector" foreground="#D19A66" fontWeight="bold" exampleText="div p" />
  <Color name="Class" foreground="#E06C75" exampleText="#para" />
  <Color name="Property" foreground="#61AFEF" exampleText="p { color: red; }" />
  <Color name="Value" foreground="#56B6C2" exampleText="p { color: red; }" />
  <Color name="CurlyBraces" foreground="#ABB2BF" exampleText="{ }" />
  <Color name="Colon" foreground="#ABB2BF" exampleText=":" />

  <RuleSet ignoreCase="true">
    <Span color="Comment" multiline="true">
      <Begin>/\*</Begin>
      <End>\*/</End>
    </Span>
    <Span
			color="Property"
			multiline="true"
			ruleSet="CSSBlock">
      <Begin color="CurlyBraces">\{</Begin>
      <End color="CurlyBraces">\}</End>
    </Span>
    <Span color="Class">
      <Begin>\#</Begin>
      <End>\s</End>
    </Span>
    <Rule color="Selector">[\d\w]</Rule>
  </RuleSet>

  <RuleSet name="CSSBlock">
    <Span color="Comment" multiline="true">
      <Begin>/\*</Begin>
      <End>\*/</End>
    </Span>
    <Span color="Value" multiline="true">
      <Begin color="Colon">\:</Begin>
      <End color="CurlyBraces">\;|(?=\})</End>
      <RuleSet>
        <Span color="String" multiline="true">
          <Begin>"</Begin>
          <End>"</End>
          <RuleSet>
            <Span begin="\\" end="." />
          </RuleSet>
        </Span>
        <Span color="String" multiline="true">
          <Begin>'</Begin>
          <End>'</End>
          <RuleSet>
            <Span begin="\\" end="." />
          </RuleSet>
        </Span>
      </RuleSet>
    </Span>
  </RuleSet>
</SyntaxDefinition>
